<?php

return [
    'current_city' => 'Current City:',
    'progress_but_with_dignity' => 'Progress, but with dignity.',
    'welcome_to' => 'Welcome to',
    'refuel_locomotive' => 'You may refuel your locomotive here and plan a trip to other cities.',
    'city_level' => 'City Level',
    'upgrade_cost' => 'Upgrade cost: $',
    'upgrade_city' => 'Upgrade City',
    'city_is_at_max_level' => 'City is at max level.',
    'locomotive_fuel' => 'Locomotive Fuel',
    'refueling_cost' => 'Refueling cost: $',
    'refuel' => 'Refuel',
    'fuel_tank_is_full' => 'Your fuel tank is full.',
    'outgoing_routes' => 'Outgoing Routes',
    'fuel' => 'fuel:',
    'time' => 'time:',
    'travel' => 'Travel',
    'no_outgoing_routes' => 'No outgoing routes from this city.',
    'workshop' => 'Workshop',
    'upgrade_train' => 'Here you can upgrade your train, wagons, and weapons.',
    'go_to_workshop' => 'Go to Workshop',
    'shop' => 'Shop',
    'buy_sell_locomotives' => 'Here you can buy and sell locomotives, wagons, weapons and more.',
    'go_to_shop' => 'Go to Shop',
    'tavern' => 'Tavern',
    'rest_place' => 'A quiet place to rest. Future: contracts & quests.',
    'visit_tavern' => 'Visit Tavern',
];
