<?php
 return [
     'level' => 'Level',
     'steam' => 'Steam',
     'power' => 'Power',
     'horsepower' => 'HP',
     'speed' => 'Speed',
     'kmh' => 'KMH',
     'armor' => 'Armor',
     'fuel' => 'Fuel',
     'rename' => 'Rename',
     'upgrade' => 'Upgrade',
     'fuel_consumption' => 'Fuel Consumption',
     'per_km' => ' unit/100km',
     'resource' => [
         'Wood' => 'Wood',
         'Iron Ore' => 'Iron Ore',
         'Copper Ore' => 'Copper Ore',
         'Coal' => 'Coal',
         'Grain' => 'Grain',
         'Stone' => 'Stone',
         'Crude Oil' => 'Crude Oil',
         'Clay' => 'Clay',
         'Sand' => 'Sand',
     ],
 ];
