<?php
 return [
     'level' => 'Рівень',
     'steam' => 'Паровик',
     'power' => 'Потужність',
     'horsepower' => 'к.с.',
     'speed' => 'Швидкість',
     'kmh' => 'км/год',
     'armor' => 'Броня',
     'fuel' => 'Паливо',
     'rename' => 'Перейменувати',
     'upgrade' => 'Покращити',
     'fuel_consumption' => 'Розхід палива',
     'per_km' => ' одиниць/100км',
     'resource' => [
         'Wood' => 'Деревина',
         'Iron Ore' => 'Залізна руда',
         'Copper Ore' => 'Мідна руда',
         'Coal' => 'Вугілля',
         'Grain' => 'Зерно',
         'Stone' => 'Камінь',
         'Crude Oil' => 'Сира нафта',
         'Clay' => 'Глина',
         'Sand' => 'Пісок',
     ],
 ];
